<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Indie+Flower&family=Mukta:wght@200&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .cart {
            width: 900px;
            border: 3px solid black;
            margin: auto;
            background-color: rgb(235, 188, 182);
        }

        .item {
            border: 3px solid brown;
            margin: 15px 3px;
            padding: 15px 3px;
            background-color: rgb(226, 190, 246);
        }

        body {
            font-family: 'Indie Flower', cursive;
        }

        #sport {
            float: left;
            width: 48%;

        }

        #fruit {
            float: left;
            width: 48%;
        }

        #Electronic {
            /* float: left; */
            width: 100%;
            clear: both;
        }

        p,
        h3 {
            text-align: justify;
        }

        h1 {
            margin: auto;
            width: 450px;
        }
    </style>
</head>

<body>
    <div class="cart">
        <h1>WELCOME TO MY STORE.</h1>
        <div id="sport" class="item">
            <h3>Sports</h3>
            <p id="sportpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis vero excepturi esse
                pariatur? Animi inventore natus iusto sed doloremque tenetur omnis qui delectus voluptatum facere quo,
                quasi ex. Adipisci, minus magnam tenetur unde voluptatem, nisi temporibus Dolor dolore eum, ratione,
                quam quidem excepturi omnis nostrum aperiam iste debitis neque, molestiae sunt iusto est non dolorum
                eveniet repellendus
                hic beatae iste architecto dolorum reiciendis inventore quo, perspiciatis tempora. Maxime, nihil!
                Voluptatum numquam ipsum similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                maxime eveniet itaque dolorem, d
            </p>
        </div>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="Fruitspara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis vero excepturi esse
                pariatur? Animi inventore natus iusto sed doloremque tenetur omnis qui delectus voluptatum facere quo,
                quasi ex. Adipisci, minus magnam tenetur unde voluptatem, nisi temporibus sed cupiditate perferendis a,
                eos tempore officiis magni?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptatem magni fugiat
                repellendus iure ad! Sit facilis, libero dicta reiciendis deserunt rerum! Error officia corrupti
                reprehenderit cum dicta unde nobis fuga et sapiente molestiae, saepe quibusdam reiciendis voluptatem ea
                numquam! </p>
        </div>
        <div id="Electronic" class="item">
            <h3>Electronic Shop</h3>
            <p id="Electronicpara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis vero excepturi esse
                pariatur? Animi inventore natus iusto sed doloremque tenetur omnis qui delectus voluptatum facere quo,
                quasi ex. Adipisci, minus magnam tenetur unde voluptatem, nisi temporibus sed cupiditate perferendis a,
                eos tempore officiis magni?
            </p>
        </div>
        <div id="Glass" class="item">
            <h3>Glass Shop</h3>
            <p id="Glasspara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis vero excepturi esse
                pariatur? Animi inventore natus iusto sed doloremque tenetur omnis qui delectus voluptatum facere quo,
                quasi ex. Adipisci, minus magnam tenetur unde voluptatem, nisi temporibus sed cupiditate perferendis a,
                eos tempore officiis magni?
            </p>
        </div>
    </div>
</body>

</html>