<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atteibute and pseudo selector</title>
</head>
<style>
    input {
        display: block;
        margin: 2px;
        padding: 2px;
    }

    .cart {
        display: inline block;
        width: 341px;
        margin: auto;
    }

    input[type='text'] {
        padding: 25px;
        border: 4px solid salmon;
    }
    a[target]{
        color: chartreuse;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a[target=_self]{
        color: rgb(0, 157, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    /* This will apply CSS for third child */
    li:nth-child(2){
        color: greenyellow;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 35px;
    }
    /* This will apply CSS for which are at odd place */
    li:nth-child(odd){
        background-color:hotpink;
    }
    /* This will apply CSS for which are place */
    li:nth-child(even){
        background-color: grey;
    }
</style>

<body>
    <div class="cart">
        <h1><a href="http://www.google.com " target="_blank">Go to google</a></h1>
        <h1><a href="http://www.facebook.com " target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" placeholder="submit">
        </form>
        <div class="cart">
            <ul>
                <li class="item" id="box1">box1</li>
                <li class="item" id="box2">box2</li>
                <li class="item" id="box3">box3</li>
                <li class="item" id="box4">box4</li>
                <li class="item" id="box5">box5</li>
            </ul>
        </div>
    </div>
</body>

</html>