<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body {
            background-color: darkseagreen;
            color: black;
        }

        li {
            list-style: none;
            padding: 15px;
        }

        .navigation {
            display: flex;
            font-size: 30px;

        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid palegreen;
            margin: 45px 90px;
            
        }
        h2{
            font-size: 45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            padding: 10px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Menu</li>
                <li class="item">Services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
        <section>
            <h2>Welcome to coding world</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia adipisci velit libero minus ipsum debitis?
                Pariatur saepe repudiandae magnam distinctio, adipisci sit at,
                fuga deleniti voluptatum reprehenderit unde dignissimos nisi.</p>
        </section>
    </header>


</body>

</html>