<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model</title>
    <style>
        *{
            box-sizing:border-box;
            /* margin: 00px; */
            /* padding: 00px; */
            
        }
        .Cart{
            background-color :greenyellow;
            border: 4px solid black;
            border-width: 15px;
            /* This is how you can also padding/margin in individual sides 
            padding-left: 100;
            padding-right: 100;
            padding-top: 100;
            padding-bottom: 100;  */

            /* We can add padding/margin in top,right,bottom and left like this 
            padding:23px 56px 45px 14px*/
            padding: 40px 300px;
            margin: 20px 100px   ;
            border-radius: 40px;


            

        }

    </style>
</head>
<body>
    <div class="Cart">
        <h1>This is first heading</h1>
        <p id="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio aspernatur eaque libero quaerat labore aperiam quia possimus ab quae?</p>
    </div>

    <div class="Cart">
        <h1>This is second heading</h1>
        <p id="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio aspernatur eaque libero quaerat labore aperiam quia possimus ab quae?</p>
    </div>

    <div class="Cart">
        <h1>This is third heading</h1>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi optio aspernatur eaque libero quaerat labore aperiam quia possimus ab quae?</p>
    </div>
</body>
</html>