<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>
   <style>
    /* Element selector */
    p{
        border: 2px solid red;
    }
    /* Grouping selector */
    footer,span{
        color: chartreuse;
        background: grey;
        border: solid red;
    }
    /* Element selector */
    p{
        color: blueviolet;
        background: grey;
        
    }
    /* Id selector */
    #idselector{
        color: aqua;
        background: grey;
    }
    /* Class selector */
    .classselector{
        color:yellowgreen;
        background:gray
    }
   </style>
</head>
<body>
    <h2>CSS SELECTOR</h2>  
    <p>This is element selector css.</p> 
    <P id ="idselector">This is simple paragraph to understand css selector.</P>
    <p class="classselector">This is another paragraph to understand css selector.</p>
    <span>This is how use grouping selector.</span>
    <div>
        <p>This is how we can use css selector in div. </p>
    </div>
    <footer>This is footer..</footer>
</body>
</html>