<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight,Width,Border,Background</title>
    <style>
        #firstpara{
            height: 50px;
            width: 200px;
            border: 4px solid greenyellow;
            border-radius: 10px;
            background-color: tomato;
        }
        #secondpara{
            height:50px;
            width: 200px;
            border: 4px solid peru ;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            /* border-right: 2px; */
            /* border-top: red; */
            background-color: turquoise;
        }
        #thirdpara{
            height: 500px;
            width: 600px;
            background-image:url(https://yt3.googleusercontent.com/ytc/AL5GRJU5EaAXa17cyCU_cFjsymgE50EHbn20VcDck5YQ0w=s176-c-k-c0x00ffffff-no-rj)
    
        }
    </style>
</head>
<body>
    <h1>This is our first heading.</h1>
    <p id="firstpara">This is our first paragraph.</p>
    <h1>This is our second heading.</h1>
    <p id="secondpara">This is our second paragraph.</p>
    <h1>This is our third paragraph.</h1>
    <p id="thirdpara">This is our third paragraph.</p>
</body>
</html>