<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display property</title>
  <style>
    header {
      margin: auto;
      width: 30%;
      border: 2px solid royalblue;

    }

    img {
      padding-left: 60px;
      margin: auto;
      width: 270px;
    }

    h1 {
      font-family: cursive;
      margin: 2px;
      text-align: center;
    }

    .cart {
      padding: 25px;
      background-color: aqua;
      border: solid greenyellow;
      border-radius: 2px;
      margin: 28px;
      display: inline-block;
      width: 28%;
      box-sizing: border-box;
    }

    .boxes {
      padding: 50px;
      margin: auto;

    }
  </style>

</head>

<body>
  <header class="top">
    <img
      src="https://www.drivespark.com/img/2021/04/xtoyota-fortuner-legender-front-design-1618381820.jpg.pagespeed.ic.9vdgSno87Y.webp"
      alt="">
    <h1>Welcome to my house.</h1>
  </header>
  <div class="boxes">

    <div class="cart">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Veniam ducimus numquam rem quas consectetur voluptates est,
        vitae ullam autem quasi, earum eaque blanditiis.</p>
    </div>
    <div class="cart">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Veniam ducimus numquam rem quas consectetur voluptates est,
        vitae ullam autem quasi, earum eaque blanditiis.</p>
    </div>
    <div class="cart">
      <h2>Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Veniam ducimus numquam rem quas consectetur voluptates est,
        vitae ullam autem quasi, earum eaque blanditiis.</p>
    </div>
  </div>

  </cart>
</body>

</html>