<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    * {
        background-color: rgb(71, 191, 71);
    }

    .crt {
     
        margin: 100px 100px;
    }

    .crt h1 {
        font-size: 45px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .crt p {
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
    }

    .cart strong {
        background-color: aliceblue;
        width: 220px;
        padding: 7px 25px;
        border-radius: 50px;
    }
</style>


<body>
    <div class="crt">
        <h1>Business<br>Development</h1>
        <p>Have an idea or inquiry for waze business development?</p>
        <div class="cart">
            <p><strong>Share your ideas</strong></p>
        </div>
    </div>
</body>
</html>