<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <!-- <link rel="stylesheet" href="Day1.1.css"> -->
</head>
<style>
    .card {
        text-align: center;
    }

    .card h1 {
        font-size: 60px;
    }

    .card p {
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .eml {
        margin: 10px 15px;
        display: block;
        padding: 4px 10px;
    }

    .btn {
        background-color: black;
        color: white;
        margin: 15px;
        padding: 4px 20px;
        border-radius: 45px;
    }

    .nam {
        text-align: center;
    }

    .nam p {
        text-decoration: underline;
    }

    .lst {
        text-align: center;
    }

    .lst p {
        font-size: 10px;
    }
</style>

<body>
    <div class="card">
        <h1>Flipdeal</h1>
        <p>Welcome back!</p>
        <div class="eml">
            <input type="email" placeholder="Enter your e-mail">
        </div>
        <div class="pswd">
            <input type="password" placeholder="Enter your password">
        </div>
        <button class="btn">login to Flipdeal</button>
    </div>
    <div class="nam">
        <h5>Not a member?</h5>
        <p>sign_up or forget your password</p>
    </div>
    <div class="lst">
        <p> By continuing, you agree to Flipdeal's terms and acknowledge you've
            read our privacy policy.</p>
    </div>


</body>

</html>