<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEERSvsWINES</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Indie+Flower&family=Mukta:wght@200&display=swap"
    rel="stylesheet">

<style>
    body {
        background-color: rgb(14, 1, 1);
        color: white;
    }

    .left {
        display: inline-block;
        text-align: center;
        align-items: center;
        left: 340px;
        position: absolute;
        width: 400px;
        font-size: 16px;
        font-family: cursive;
        top: 10px;
    }

    .left strong {
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .left img {
        filter: brightness(250%);
    }

    .mid {
        display: inline-block;
        margin: 22px auto;
        font-size: 15px;
        align-items: center;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .mid li a {
        margin: 10px 45px;
        padding: 450px 3px;
        display: flex;
        margin: 15px 5px;
        padding: 180px 15px;
        text-decoration: none;
    }

    .right {
        display: inline-block;
        position: absolute;
        left: 900px;
        color: black;
        text-align: center;
        width: 145px;
        height: 145px;
    }

    .bgr {
        display: inline-block;
        position: absolute;
        top: 260px;
        left: 390px;
        background-image: url("img/oo.jpg");
        width: 225px;
        height: 140px;
    }

    .bgr p {
        /* font-size: 44px; */
        /* margin: 190px -15px; */

    }

    .cpn {
        display: inline-block;
        position: absolute;
        top: 260px;
        width: 200px;
        left: 50px;
        height: 140px;
        background-image: url("img/cr.jpg");
    }

    .cp {
        display: inline-block;
        position: absolute;
        top: 260px;
        left: 750px;
        width: 250px;
        height: 140px;
        background-image: url("img/lf.jpg");
    }

    .form-group input {
        border: 2px solid yellow;
        border-radius: 4px;
        text-align: center;
        width: 1010px;
        margin: 225px 10px;
    }

    .beer {
        font-size: 20px;
        text-align: justify;
        align-items: center;
    }


    .cpn p {
        margin: 190px 270px;
        width: 600px;
        font-size: 20px;

    }
</style>


<body>
    <header>
        <div class="cart">
            <div class="left">
                <img src="img/beer.jpg" alt="loading...">
                <div><strong>BEERSvsWINES</strong> </div>
                <div> A retail shop that predominantly sells prepackaged liquors, wine or beer,
                    usually intended to be consumed off the store's premises.</div>
            </div>

            <div class="right">
                <div></div>
            </div>
            <div class="tym">
                <div>

                </div>

            </div>
            <div class="bgr">

            </div>

            <div class="cpn">
                <p>We don’t just sell bottles,we sell the stories behind them
                </p>
            </div>

            <div class="cp">
            </div>
            <div class="search">
                <form action="#">
                    <div class="form-group">
                        <input type="text" placeholder=" Search your drink" name="search">
                    </div>
                </form>
            </div>
            <div class="beer">

            </div>
        </div>

        </div>
    </header>
</body>

</html>