<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Indie+Flower&family=Mukta:wght@200&display=swap"
    rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/logo.jpg');
        font-family: 'Alkatra', 'cursive';

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 10px;
        font-size: 15px;
        text-align: center;

    }

    .left img {
        width: 111px;
        float: left 23px;
        top: 10px;
        filter: brightness(900%);

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 20px;
        margin: 5px auto;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 25px auto;
        width: 40%;
        top: 15px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        margin: 3px;
        padding: 4px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: gray;
        text-decoration: underline;
    }

    .btn {
        margin: 9px;
        padding: 4px;
        border: 2px solid aquamarine;
        border-radius: 6px;
        /* background-color: solid aquamarine; */
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .menu {
        /* border: 2px solid olive; */
        display: inline-block;
        text-align: center;
        position: absolute;
        right: 15px;
        top: 180px;
    }

    .form-group input {
        text-align: center;
        border: 2px solid rgb(251, 174, 174);
        border-radius: 6px;
        margin: 2px;
        width: 250px;
        font-size: 15px;
        font-family: 'Alkatra', 'cursive';
        padding: 2px;
    }

    .menu button {
        display: block;
        width: 75%;
        margin: 6px auto;
        text-align: center;

    }
</style>

<body>
    <header>
        <div class="cart">
            <div class="left">
                <div class="left">
                    <img src="img/meter.jpg" alt="">
                    <div>
                        GADDI-SADDI
                    </div>
                </div>

            </div>
            <div class="right">
                <button class="btn">Call now</button>
                <button class="btn">Chat with us</button>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Upcoming Launches</a></li>
                    <li><a href="#">Comparison</a></li>
                    <li><a href="#">Owner Review</a></li>

                </ul>
            </div>
        </div>
    </header>
    <div class="menu">
        <h1>Book Your Car Consultancy Right Now...</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email ">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your number">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your city pincode">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Your budget">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Body type">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Fule type">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Do you own any other car?">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>